# ShelfPlanning

./: .gitignore  Seyc.ShelfPlanning.sln
Shelf.WebApp/: Program.cs  Shelf.WebApp.csproj  Startup.cs
Shelf.WebApp/Properties/: launchSettings.json
Shelf.WebApp/Shared/: _Layout.cshtml
Shelf.WebApp/ShelfApp/: .browserslistrc  .gitignore  .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Shelf.WebApp/ShelfApp/e2e/src/: app.e2e-spec.ts
Shelf.WebApp/ShelfApp/src/: brightness.ts  common.scss  index.html  main.ts  manifest.webmanifest  polyfills.ts  styles.scss  test.ts  theme.ts
Shelf.WebApp/ShelfApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material-module.ts
Shelf.WebApp/ShelfApp/src/app/framework.module/: framework.module.ts  index.ts
Shelf.WebApp/ShelfApp/src/app/framework.module/db/: db.spec.ts  db.ts
Shelf.WebApp/ShelfApp/src/app/framework.module/models/: events.ts  index.ts  on-ready.ts
Shelf.WebApp/ShelfApp/src/app/framework.module/services/: index.ts
Shelf.WebApp/ShelfApp/src/app/framework.module/services/console-log/: console-log.service.ts
Shelf.WebApp/ShelfApp/src/app/framework.module/services/local-storage/: local-storage.service.ts
Shelf.WebApp/ShelfApp/src/app/layouts/: layouts-routing.module.ts  layouts.component.spec.ts  layouts.component.ts  layouts.module.ts
Shelf.WebApp/ShelfApp/src/app/layouts/Shelf-Planning/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
Shelf.WebApp/ShelfApp/src/app/shared/: shared.module.ts
Shelf.WebApp/ShelfApp/src/app/shared/ErrorComponents/: index.ts
Shelf.WebApp/ShelfApp/src/app/shared/ErrorComponents/access-denied/: access-denied.component.spec.ts  access-denied.component.ts
Shelf.WebApp/ShelfApp/src/app/shared/ErrorComponents/not-found/: not-found.component.ts
Shelf.WebApp/ShelfApp/src/app/shared/classes/: annotation.ts  basket.ts  block-fixture.spec.ts  block-fixture.ts  blocks.ts  coffincase.spec.ts  coffincase.ts  context.ts  crossbar.spec.ts  crossbar.ts  divider.spec.ts  divider.ts  fixture.ts  grill.spec.ts  grill.ts  index.ts  modular.spec.ts  modular.ts  orientation.spec.ts  orientation.ts  peg-board.spec.ts  peg-board.ts  planogram-base.ts  planogram-object.spec.ts  planogram-object.ts  position.ts  section.spec.ts  section.ts  shopping-cart.ts  slot-wall.spec.ts  slot-wall.ts  standard-shelf.spec.ts  standard-shelf.ts  sync-auth-code-with-vm.spec.ts  sync-auth-code-with-vm.ts
Shelf.WebApp/ShelfApp/src/app/shared/components/: index.ts
Shelf.WebApp/ShelfApp/src/app/shared/constants/: app-settings-constants.ts  appConstantSpace.ts  colorPalette.ts  droppable-types.ts  fixtureCrunchModes.ts  index.ts  local-storage-keys.ts  planogramConstants.ts  unique-color-palette.ts  utils.ts
Shelf.WebApp/ShelfApp/src/app/shared/directive/: index.ts  ngx-init.directive.spec.ts  ngx-init.directive.ts  tool-tip-renderer.directive.spec.ts  tool-tip-renderer.directive.ts
Shelf.WebApp/ShelfApp/src/app/shared/drag-drop.module/: index.ts  sp-drag-drop.module.ts
Shelf.WebApp/ShelfApp/src/app/shared/guard/: unsaved-changes.guard.ts
Shelf.WebApp/ShelfApp/src/app/shared/interceptor/: cacheRoute.ts  genericRetryStrategy.ts  interceptor.service.spec.ts  interceptor.service.ts
Shelf.WebApp/ShelfApp/src/app/shared/models/: ChatAttachment.ts  ClonePlanogram.ts  ImportTemplate.ts  MessageBoard.ts  ToolTipData.ts  analysis-report.ts  annotation-line.ts  apiEndPoints.ts  apiResponseMapper.ts  app-settings.ts  corporation.ts  fab-button.ts  header.ts  hierarchy-models.ts  highlight.ts  index.ts  kendoGrid.ts  label-template.ts  labelFields.ts  peg-library.ts  performance.ts  planogram-enums.ts  planogram-service.ts  planogram-store.ts  position-field-lock.ts  print.ts  product-inventory.ts  report-designer.ts  shelf-report.ts  shopping-cart.ts  sidebarmenu.ts
Shelf.WebApp/ShelfApp/src/app/shared/pipe/: html-safe-filter.ts  index.ts  order-by.pipe.ts  value-at-index.pipe.spec.ts  value-at-index.pipe.ts
Shelf.WebApp/ShelfApp/src/app/shared/services/: dash.ts  index.ts
Shelf.WebApp/ShelfApp/src/assets/: EnvironmentData.json  customEnv.json
Shelf.WebApp/ShelfApp/src/assets/dummyApis/: GetComments.json  GetGridColumnsNames.json  GetPlanograms.json  GetPogRequests.json  GetReviewPlanograms.json  GetSidebarMenuData.json  GetStoreData.json  ItemDistributionReport.json  automaticPlacementData.json  bayMapping.json  bayMappingStored.json  getAllProductData.json  getAllocateScenario.json  getPogCompare.json  getPogComparelive.json  getRulesAssortmentData.json  getRulesBlockData.json  getRulesItemFamilyData.json  getRulesPlacementData.json  getRulesPriorityData.json  getRulesTypes.json  getSidebarMenu.json  getSidebarMenu_oldmenu.json  getStoresData.json  menus9.json  modelPog.json  pogAnalysisParameter.json  pogSummary.json
Shelf.WebApp/ShelfApp/src/assets/dummyApis/TestingConstants/: Analysis.const.ts  Assignment.const.ts  BayMapping.const.ts  KendoGrid.const.ts  KendoGridColumnConfig.const.ts  ModelPogAssignment.const.ts  PogCompare.const.ts  PogHierarchy.const.ts  Review.const.ts  Rules.const.ts  Run.const.ts  Scenario.const.ts  Sidebar.const.ts
Shelf.WebApp/ShelfApp/src/assets/i18n/: en-US.json  en.json  fr.json
Shelf.WebApp/ShelfApp/src/assets/plugins/: three-orbit-control.ts
Shelf.WebApp/ShelfApp/src/environments/: customEnv.ts  environment.prod.ts  environment.ts
Shelf.WebApp/ShelfApp/src/styles/: material-icons.scss  roboto.scss
(+1103 files in other folders)
